<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.brunoabdon.m2.herokuds</groupId>
  <artifactId>herokuds-maven-plugin</artifactId>
  <version>0.0.1</version>

  <packaging>maven-plugin</packaging>

  <name>herokuds-maven-plugin Maven Mojo</name>

  <url>http://github.com/bunoabdon/herokuds-maven-plugin</url>

	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.6.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-project</artifactId>
	    <version>2.2.1</version>
	</dependency>	
  </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
</project>
