<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.brunoabdon.m2.herokuds</groupId>
  <artifactId>herokuds-maven-plugin</artifactId>
  <version>0.0.4</version>

  <packaging>maven-plugin</packaging>

  <name>HerokuDS Maven Plugin</name>
  <description>A Maven Plugin for configuring exotic datasources on Heroku applications</description>

  <url>http://github.com/bunoabdon/herokuds-maven-plugin</url>

    <developers>
        <developer>
            <name>Bruno Abdon</name>
            <organization>Abdonia</organization>
            <organizationUrl>https://github.com/abdonia</organizationUrl>
        </developer>
    </developers>    

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>  

	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	<plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.6.8</version>
	  <extensions>true</extensions>
	  <configuration>
		 <serverId>ossrh</serverId>
		 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		 <autoReleaseAfterClose>true</autoReleaseAfterClose>
	  </configuration>
	</plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
            <locale>pt_BR</locale>
            <bottom>Copyright © 2019 Bruno Abdon</bottom>
            <show>protected</show>
            <quiet>true</quiet>
        </configuration>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>3.1.0</version>
         <executions>
             <execution>
                 <id>attach-sources</id>
                 <goals>
                     <goal>jar-no-fork</goal>
                 </goals>
             </execution>
         </executions>
     </plugin>
    
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.6.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-project</artifactId>
	    <version>2.2.1</version>
	</dependency>	
  </dependencies>
    <scm>
    	<url>https://github.com/brunoabdon/herokuds-maven-plugin.git</url>
        <connection>scm:git:git://github.com/brunoabdon/herokuds-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:brunoabdon/herokuds-maven-plugin.git</developerConnection>
    </scm>  

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>        
    </properties>  
</project>
